def instructions():
    txt = 'Ознакомься с инструкцией:\n' \
          'далее - отправить следующего найденного человека.\n' \
          'избранные - посмотреть список избранных.\n' \
          'добавить пользователя в избранное - отправь ссылку в чат.\n' \
          'инструкция - посмотреть инструкцию.'
    return txt


def step_1():
    txt = 'Привет!\n' \
          'Vkinder - чат-бот ищущий людей на основании введенных поисковых данных.\n'

    return txt


def step_2():
    txt = 'Давай подберем тебе пару.\n' \
          'Ответь на вопросы, которые я сейчас отправлю.\n' \
          '(Формат ответа: 1, 2, 3, 4)'

    return txt


def step_3():
    txt = 'Напиши "Далее" для поиска следующего человека.\n' \
          'Отправь ссылку, что бы добавить в избранное.'

    return txt
